*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.navbar{
    !display:flex;
    align-items: center;
    padding:20px;
}
nav{
    flex:1;
    text-align: right;
    display: flex;
    justify-content: space-between;
}
nav img{
    text-align: left;
}

nav ul{
    display:inline-block;
    list-style-type: none;
    text-align: right;
    
}
nav ul li{
    display: inline-block;
    margin-right: 10px;
}
a{
    text-decoration: none;
    color:#555;
}
p{
    color:#555;
    
}
.container{
    max-width: 1300px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
    
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.col-2{
    flex-basis: 50%;
    min-width: 30px;
    
}
.col-2 img{
    
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    margin: auto;
}
.btn{
    display: inline-block;
    background: #FF3727;
    color:#fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-top-left-radius: 30px;
    border-bottom-left-radius:30px;
     box-shadow:0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition:transform 0.4;
}
.btn:hover{
    transform: translateX(-10px);
}

.header .row{
    margin-right: 70px;
    margin-bottom: 70px;
}
.categories{
    margin: 70px 0;
    
}
.col-3{
    flex: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    
}.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    
}.col-4{
    flex-basis: 25px;
    padding: 10px;
    min-width:25%;
    margin-bottom: 50px;
}.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}.title::after{
    content: ' ';
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    
    
}
h3{
    color:#EB7D48;
    font-weight: normal;
    margin: 100px;
}
.col-4{
    font-size: 15px;
}
.rating.fa{
    color: #ff523b;
    
}
.col-5{
    flex-basis: 25px;
    padding: 10px;
    min-width:25%;
    margin-bottom: 50px;}
col-5 img{
    width: 75%;
}
.dry-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;}
.small-container p{ background: #555;
    color:#fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-top-left-radius: 30px;
    border-top-right-radius:30px;
    
}
.offer{
    background:radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
    
}
.col-2 .offer-img{
    padding: 50px;
    margin-top:25px;
    }
small{ color:coral;
    font-style: oblique;
    
    
}
.smalleer-container span{ background: #555;
    color:#fff;
    padding:0px 339px;
    margin: 45px 0;
    border-top-left-radius: 45px;
    border-top-right-radius:45px;
    width: max-content;
    font-size: larger;
    
}
.col-6 img{
    flex: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    resize: both;
    width: 10%;
    height:10%;
    
}
/*------testimonial------*/
.testimonial{
padding-top:100px;
}
.testimonial .col-3
{
    text-align:center;
    padding: 40px 20px; 
    box-shadow:0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition:transform 0.4;
}
.testimonial .col-3 img{
   width: 25px;
    margin-top: 10px;
    border-radius:30px; 
}.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.col-3 small{
    margin: 12px 0;
    color:black;
}
.testimonial .col-3 h3{
    font-weight:600;
    color:#555;
}
.brands{
    margin: 100px auto;
}
.col-6{
    width:160px;
}
.col-6 img{
    width:100px;
    cursor:pointer;
    filter:grayscale(0%);
}
.col-6 img:hover{
    filter:grayscale(100%);
}
.footer{
    background:#F0A897;
    color: #ED1C24;
    font-size:14px;
    padding:60px 0 20px;
    
}
.footer-col-1 h3{
    margin-bottom: 10px;
}
/*------cart item---*/
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
    
}
th{
    text-align:left;
    padding: 5px;
    color:#fff;
    background: #5554AB;
    font-weight: normal;
}
td{
    padding:10px 5px;
    
}
td input{
    width: 40px;
    height:30px;
    padding: 5px;
    
}
td a{
    color: #5554AB;
    font-size: 12px;
}
td img{
    width:80px;
    height:80px;
    margin-right:10px;
}
.total-price{
    display: flex;
   justify-content: flex-end;
    
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 370px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
.menu-icon{
    background:black;
    width:28px;
    margin-left:20px;
}
/*------media query for menu------*/
@media screen and (max-width:800px){
    nav ul{
        position:absolute;
        top: 70px;
        left: 0px;
        background:black;
        width:100px;
        overflow:visible;
        transition: max-height 0.5;
    }
    nav ul li{
        display:block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom:10px;
        background:black;
    }
    nav ul li a{
        color:blanchedalmond;
    }
    #MenuItems{
     background-color: black;
    }
}
#myimage{
    position: absolute;
    left: 1370px;
    top: 20px;
}

/!------media query for less than 600 screen size------*/

@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: left;
    }
    .single-product .row{
        text-align: left;
    }.single-product.col-2{
        padding:20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info p{
        display:none;
        
    }
}

